VUE_APP_TITLE="overnight.fi"
VUE_APP_API=https://avax.overnight.fi/api
VUE_APP_USD_TOKEN_NAME="USD+"
VUE_APP_OVN_TOKEN_NAME="OVN"
VUE_APP_WRAPPED_USD_TOKEN_NAME="wUSD+"
VUE_APP_USD_PLUS_WMATIC_TOKEN_NAME="USD+/WMATIC"
VUE_APP_POLYGON=avalanche
VUE_APP_NETWORK_ID=43114
VUE_APP_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VUE_APP_NETWORK_EXPLORER=https://snowtrace.io/
NODE_ENV=production
VUE_APP_UD_CLIENT_ID=de873559-6c9e-483c-a3d6-aacabc6a3624
VUE_APP_UD_REDIRECT_URI=http://localhost:8080
VUE_APP_INFURA_ID=ee707251f43f41ae98103e051eed7580
